<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="quiz"
            type="com.example.collegecounselor.QuizFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".QuizFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="80dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btnyellow"
                        android:text="Level" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{quiz.questionNumber}"
                            android:textColor="#ffff"
                            android:textSize="25dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="|10"
                            android:textColor="#ffff"
                            android:textSize="25dp" />

                    </LinearLayout>
                        <TextView
                            android:layout_marginLeft="20dp"
                            android:textColor="#ffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Question"
                            android:textSize="25dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="45dp"
                            android:text="@{quiz.textscore}"
                            android:textColor="#ffff"
                            android:textSize="25dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Your Score"
                            android:textColor="#ffff"
                            android:textSize="25dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:textColor="#000"
                        android:id="@+id/question_but"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="25dp"
                        android:background="@drawable/qectangle"
                        android:src="@drawable/qectangle"
                        android:text="@{quiz.CurrentQuestion.theQuestion}"
                        android:textSize="20dp"
                        tools:text="Which is the Independence day of Bangladesh? Which is the Independence day of Bangladesh?" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:textColor="#000000"
                            android:id="@+id/Button_1"
                            android:layout_width="160dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/btnyellow"
                            android:inputType="textMultiLine|textImeMultiLine"
                            android:singleLine="false"
                            android:text="@{quiz.Answers[0]}"
                            android:textSize="18dp"
                            tools:text="26 March" />

                        <Button
                            android:textColor="#000"
                            android:id="@+id/Button_2"
                            android:layout_width="160dp"
                            android:layout_height="50dp"
                            android:layout_gravity="end"
                            android:layout_marginLeft="45dp"
                            android:background="@drawable/btnyellow"
                            android:inputType="textMultiLine|textImeMultiLine"
                            android:text="@{quiz.Answers[1]}"
                            android:textSize="18dp"
                            tools:text="21 Feb" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:orientation="horizontal">

                        <Button
                            android:textColor="#000"
                            android:id="@+id/Button_3"
                            android:layout_width="160dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/btnyellow"
                            android:inputType="textMultiLine|textImeMultiLine"
                            android:text="@{quiz.Answers[2]}"
                            android:textSize="18dp"
                            tools:text="14th April" />

                        <Button
                            android:textColor="#000"
                            android:id="@+id/Button_4"
                            android:layout_width="160dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="45dp"
                            android:background="@drawable/btnyellow"
                            android:inputType="textMultiLine|textImeMultiLine"
                            android:text="@{quiz.Answers[3]}"
                            android:textSize="18sp"
                            tools:text="16 December" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="25dp"
                        android:orientation="vertical">

                        <Button
                            android:textColor="#000"
                            android:id="@+id/hint_but"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="0dp"
                            android:background="@drawable/path"
                            android:text="Hints" />

                        <TextView
                            android:textColor="#000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:text="Total Hint 2"
                            android:textSize="25sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:textColor="#000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="You Use "
                                android:textSize="25sp" />

                            <TextView
                                android:textColor="#000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{quiz.totalHint}"
                                android:textSize="25sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>