<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".loginFragment">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo"
                    />

                <LinearLayout
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:textColor="#000"
                        android:id="@+id/playButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btnyellow"
                        android:text="Play"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"/>

                    <Button
                        android:textColor="#000"
                        android:id="@+id/leaderbord_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btnyellow"
                        android:text="Leaderbord" />

                    <Button
                        android:textColor="#000"
                        android:id="@+id/settingBut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btnyellow"
                        android:text="Setting"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="150sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/logout_login"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/googleb"
                        android:text="Logout"
                        />

                </LinearLayout>

            </LinearLayout>

    </LinearLayout>

</layout>