<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:orientation="vertical"
    tools:context=".SettingFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <Button
                    android:text="Setting"
                    android:textSize="25dp"
                    android:layout_margin="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btnyellow"/>


                <LinearLayout
                    android:layout_marginTop="120dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/shape"/>
                        <TextView
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="50dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffff"
                            android:textSize="25dp"
                            android:text="Sound"/>

                        <Switch
                            android:id="@+id/switch1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="320dp"
                            android:layout_marginTop="7dp"
                             />


                    </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/shape"/>
                            <TextView
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="50dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#ffff"
                                android:textSize="25dp"
                                android:text="Music"/>

                            <Switch
                                android:layout_marginTop="7dp"
                                android:layout_marginLeft="320dp"
                                android:id="@+id/switch2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                             />


                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/shape"/>
                            <TextView
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="50dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#ffff"
                                android:textSize="25dp"
                                android:text="Language"/>

                            <Switch
                                android:layout_marginTop="7dp"
                                android:layout_marginLeft="320dp"
                                android:id="@+id/switch3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />


                        </FrameLayout>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
    </LinearLayout>
</layout>